@color-text-h1:#565f6d;
@color-text-p:#6C7583;
@color-background:#FCFCFC;
@color-cta-master:#2E69FF;




/* - - - -CONTAINERS - - - - - */
.container-content-67{
  display:flex;
  flex-direction:column;
  padding:30vh 0 20vh 0;
  width:67%;
  margin:auto;
}
.container-body-100{
  margin:0 auto;
  background:@color-background;
  z-index:0;
  min-height:100%;
}

/* - - - - - FONTS - - - - - - - -*/
.font-h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 30pt;
  margin-bottom: 40px;
  color: @color-text-h1;
}

.font-p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 14pt;
  margin-bottom: 40px;
  color: @color-text-p;
  line-height: 160%;
}

.font-anchor{
  text-decoration: none;
  .font-p;
  font-weight:400;
  font-size:13.5pt;
  color:@color-cta-master;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

html {
  background: #FCFCFC;

  body {
    .container-body-100;

    main {
      .container-content-67;
      animation: fadeInAnimation ease 1.3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      section {
        text-align: center;
        div {
          h1 {
            .font-h1
          }
          p {
            .font-p;
          }
        }
      }
      #section-1 {
        margin-bottom: 40px;

        #logo-image {
          margin: auto;
          width: 8em;
        }
      }
      #section-2{
        // #list-items-home{
        //   display:inline-flex;
        //   li:nth-child(1) {
        //     a{
        //       .font-anchor;
        //     }
        //   }
        //   li:nth-child(2) {
        //     a{
        //       .font-anchor;
        //     }
        //     padding-left: 1.5rem;
        //   }
        // }
        display:flex;
        flex-direction:column;
        .button-row{
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-gap:1em;
          margin:auto;
          text-align: center;
          a{
            button{
              background-color:#fff;
              border:2px solid #565F6D;
              color:#565F6D;
              padding:10px 18px 10px 18px;
              span{
                font-weight:500;
                font-size:10.5pt;
                letter-spacing:.33px;
              }
              &:hover{
                color:#FFF;
                background-color:#2E69FF;
                border: 2px solid #2E69FF;
              }
            }
            #button-1{
              color:@color-cta-master;
              border:2px solid @color-cta-master;
              &:hover{
                color:red;
              }
            }
          }
        }
      }
    }
  }
}
